# mall-swarm-m

./: README.md  pom.xml
mall-admin/: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/mall/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
mall-config/: pom.xml
mall-demo/: pom.xml
mall-gateway/: pom.xml
mall-mbg/: pom.xml
mall-monitor/: pom.xml
mall-portal/: pom.xml
mall-registry/: pom.xml
mall-registry/src/main/java/com/mall/: MallRegistryApplication.java
mall-registry/src/main/resources/config/: application.yml
mall-search/: pom.xml
mall-search/src/main/java/com/mall/search/config/: MyBatisConfig.java  Swagger2Config.java
mall-search/src/main/java/com/mall/search/dao/: EsProductDao.java
mall-search/src/main/java/com/mall/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
mall-search/src/main/java/com/mall/search/repository/: EsProductRepository.java
mall-search/src/main/java/com/mall/search/service/: EsProductService.java
mall-search/src/main/java/com/mall/search/service/impl/: EsProductServiceImpl.java
mall-security/: pom.xml
